#define PIN_AO 0
#define LED_RED 8
#define LED_GREEN 7
#define MOIST_TARGET 800
void setup() {  
  pinMode(LED_RED, OUTPUT);
  pinMode(PIN_AO, INPUT); 
  Serial.begin(9600);  
}  
void loop() {
  Serial.print("AO=");  
  Serial.print(analogRead(PIN_AO));
  Serial.print("\n");
  delay(2000);  
  if(analogRead(PIN_AO) > MOIST_TARGET){
      Serial.print("water plant\n"); 
      digitalWrite(LED_RED, HIGH);
      digitalWrite(LED_GREEN, LOW);
  }
  else{
      digitalWrite(LED_RED, LOW);
      digitalWrite(LED_GREEN, HIGH);
  }
} 

// dry (in air): ao = 1023
// wet (submergued in water): ao < 300
